# ModernECommerce

./: .gitignore  .gitignore.orig  Local.testsettings  ModernECom.drawio  ModernECommerce.sln  Readme.md  Readme.txt  SQLQueryForCatalogDB.sql  changedlist.txt  docker-compose.override.yml  docker-compose.yml  ecommercedeploy.yaml
CatalogService.Business/: IProductBusiness.cs  ProductBusiness.cs
CatalogService.DAL.EF/: BaseDbContext.cs  CatalogContextFactory.cs  CatalogService.DAL.EF.csproj  CatalogServiceDbContext.cs  EFRepositoryBase.cs  UnitOfWork.cs
CatalogService.DAL.EF/Migrations/: 20210831054939_initial.cs  20220303050814_AddProductTypeModel.cs  CatalogServiceDbContextModelSnapshot.cs
CatalogService.DAL.EFConfig/: CatalogEntityTypeConfiguration.cs  CatalogService.DAL.EFConfig.csproj  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
CatelogService.API/: CatelogService.API.csproj  Helpers.cs  Program.cs  Startup.cs
CatelogService.API/Controllers/: CatalogController.cs
CatelogService.API/Properties/: launchSettings.json
CatelogService.DAL/: CatelogService.DAL.csproj
CatelogService.DTO/: CatelogService.DTO.csproj
CatelogService.Model/: ProductModel.cs
CatelogServiceTest/: UnitTest1.cs
DAL/: IOrderRepository.cs  OrderRepository.cs
DAL/Entity/: OrderItemEntity.cs
DotNet/: .gitignore  ModernECommerce.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNet/CatalogService.Business/: BusinessBase.cs  CatalogBrandBusiness.cs  CatalogService.Business.csproj  IBusinessService.cs  ICatalogBrandBusiness.cs  ICatalogBrandService.cs  IProductBusiness.cs  IProductModelBusiness.cs  IProductTypeBusiness.cs  ProductBusiness.cs  ProductTypeBusiness.cs
DotNet/CatalogService.Common/: Class1.cs  ConfigToRunApp.cs
DotNet/CatalogService.Config/: CatalogService.Config.csproj  ConfigurationOptions.cs  Extensions.cs  ServiceConfigProvider.cs  ServiceConfogurationSource.cs
DotNet/CatalogService.DAL.EF/: CatalogContextFactory.cs  CatalogService.DAL.EF.csproj  UnitOfWork.cs
DotNet/CatalogService.DAL.EF/Migrations/: 20210831054939_initial.Designer.cs  20211216054001_CatalogTypeAndProductType.Designer.cs  20211216054001_CatalogTypeAndProductType.cs  20220303050814_AddProductTypeModel.Designer.cs  CatalogServiceDbContextModelSnapshot.cs
DotNet/CatalogService.DAL.EFConfig/: CatalogService.DAL.EFConfig.csproj
DotNet/CatalogService.ExternalDep/: CatalogService.ExternalDep.csproj  GoLangConfigService.cs  IConfigService.cs
DotNet/CatelogService.API/: CatelogService.API.csproj  CatelogService.API.xml  Dockerfile  Helpers.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNet/CatelogService.API/Controllers/: CatalogBrandController.cs  CatalogController.cs  ProductTypeController.cs
DotNet/CatelogService.API/Properties/: launchSettings.json
DotNet/CatelogService.API/Properties/PublishProfiles/: FolderProfile.pubxml  wa-ajay1 - Web Deploy.pubxml  wa-ajay1-wa-ajaystagin - Web Deploy.pubxml
DotNet/CatelogService.API/Properties/ServiceDependencies/wa-ajay1 - Web Deploy/: profile.arm.json
DotNet/CatelogService.API/Properties/ServiceDependencies/wa-ajay1-wa-ajaystagin - Web Deploy/: profile.arm.json
DotNet/CatelogService.DAL/: CatelogService.DAL.csproj  ICatalogBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ProductRepository.cs
DotNet/CatelogService.DAL/EFPRovider/: EFBaseRepository.cs
DotNet/CatelogService.DAL/FakeDataProvider/: FakeProductRepository.cs  GenFuCatalogBrandRepository.cs  GenFuProductRepository.cs  GenFuProductTypeRepository.cs
DotNet/CatelogService.DAL/InMemoryForTesting/: DataHolder.cs  InMemoryProductRepository.cs
DotNet/CatelogService.DTO/: CatalogBrandDto.cs  CatelogService.DTO.csproj  Product.cs  ProductDto.cs  ProductTypeDto.cs
DotNet/CatelogService.Model/: CatalogBrand.cs  CatalogBrandModel.cs  CatelogService.Model.csproj  ProductModel.cs  ProductTypeModel.cs
DotNet/CatelogServiceTest/: CatelogServiceIntegrationTest.cs  CatelogServiceTest.csproj  CustomWebApplicationFactory.cs
DotNet/ConsoleTest/: ConsoleTest.csproj  Program.cs
DotNet/DAL/: ClassDiagram1.cd  DAL.csproj  IOrderRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  OrderRepository.cs  RepositoryBase.cs
DotNet/DAL/Entity/: OrderEntity.cs
DotNet/ModernECommerce.Commaon/Constants/: GlobalConstants.cs
DotNet/ModernECommerce.Commaon/Dto/: DtoBase.cs
DotNet/ModernECommerce.Commaon/Entity/: EntityBase.cs
FrontEnd/: StepsToRun.md  design.drawio  ~$design.drawio.bkp
FrontEnd/cart/: package.json  webpack.config.js
FrontEnd/cart/public/: index.html
FrontEnd/cart/src/: index.js
FrontEnd/container/: package.json  tailwind.config.js  webpack.config.js
FrontEnd/container/public/: index.html
FrontEnd/container/src/: bootstrap.js  bootstrap.jsx
FrontEnd/container/src/components/: productcard.js  productlist.js  productlist.jsx
FrontEnd/container/src/layout/: footer.jsx  header.js  layout.js  layout.jsx
FrontEnd/products/: package.json  postcss.config.js  tailwind.config.js  webpack.config.js
FrontEnd/products/src/: bootstrap.jsx  index.js
Go/: go.mod  main.go
Infrastructure/: main_old.tf
Infrastructure/Azure/: main.tf
Java/: FirstJavaApp.java
Java/OrderManagement/: .project  pom.xml
Kafka/: RunKafka.ps1  docker-compose.yml
MockServices/: StepsToRun.md  example.yaml  products.json
Node/NotificationService/: Dockerfile  app.js  docker-compose.yml  logging-middleware.js  package.json  server.js  serverold.js
Node/NotificationService/config/: config.js  database.config.js  express.js  mongoose.js
Node/NotificationService/controllers/: getall.js  message.controller.js
Node/NotificationService/models/: message.model.js
Node/NotificationService/repository/: message.repository.js
Node/NotificationService/routes/: index.route.js  message.routes.js
PerformanceTest/K6Test/: script.js
k8s/: sqlserver-deployment.yaml
k8s/minikubesetup/: minikubesetup.ps1
(+7 files in other folders)
