<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.DAL.EF\CatalogService.DAL.EF.csproj" />
    <ProjectReference Include="..\CatelogService.DAL\CatelogService.DAL.csproj" />
    <ProjectReference Include="..\CatelogService.Model\CatelogService.Model.csproj" />
  </ItemGroup>

</Project>
