<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatelogService.DAL\CatelogService.DAL.csproj" />
    <ProjectReference Include="..\CatelogService.Model\CatelogService.Model.csproj" />
  </ItemGroup>

</Project>
